set -g default-terminal "tmux-256color"

set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',alacritty:RGB'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf\; display "~/.tmux.conf sourced";

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on

set-option -g allow-rename off
set-option -g base-index 1

set-window-option -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

#################################

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

set -g status-style 'fg=colour248 bg=colour24 dim'
set -g status-left-style 'fg=colour248 bg=colour24 dim'
set -g status-left ' #S '
set -g status-right ''

setw -g window-status-current-style 'fg=colour24 bg=colour248 bold'
setw -g window-status-current-format '#[fg=colour24,bg=colour248] #I:#W#F'

#setw -g window-status-style 'fg=colour9 bg=colour19'
setw -g window-status-format ' #I:#W#F'

#set -g message-style 'fg=colour232 bg=colour16 bold'
