Config { font = "xft:Ubuntu:weight=bold:size=10:antialias=true"
       , additionalFonts = ["xft:Font Awesome 5 Free Solid:size=10",
                            "xft:Font Awesome 5 Brands:size=10"]
       , borderColor = "black"
       , border = TopB
       , bgColor = "#1d1f21"
       , fgColor = "#c5c8c6"
       , alpha = 255
       , position = Top
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = True
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = False
       , commands = [
                    Run Network "wlan0"
                        ["-t", "<fn=1>\xf0ab</fn> <rx>KB <fn=1>\xf0aa</fn> <tx>KB"] 10
                    , Run Cpu ["-t", "<fn=1>\xf2db</fn> (<total>%)"] 10
                    , Run Memory ["-t","<fn=1>\xf538</fn> (<usedratio>%)"] 10
		            , Run BatteryP ["BAT1"] ["-t", "<fn=1>\xf242</fn> (<left>%)"] 10
		            , Run Volume "default" "Master" ["-t", "<fn=1>\xf028</fn> (<volume>%)"] 10
                    , Run Date "%H:%M:%S" "date" 10
		            , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% } <fc=#ee9a00>%date%</fc>  \
                    \{ <fc=#ecbe7b>%cpu%</fc>  |  <fc=#ff6c6b>%memory%</fc>  |  <fc=#98be65>%wlan0%</fc> |  <fc=#46d9ff>%default:Master%</fc>  |  <fc=#a9a1e1>%battery%</fc>"
       }
