set -g default-terminal "tmux-256color"

set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',alacritty:RGB'

unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf\; display "~/.tmux.conf sourced";

bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

set -g mouse on

set-option -g allow-rename off
set-option -g base-index 1

set-window-option -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -sel clip'

#################################

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set -g status-justify "left"

set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ABB2BF,bg=#3E4452"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#98C379"
set -g status-style "none,bg=#2C323C"
set -g message-style "fg=#ABB2BF,bg=#3E4452"
set -g pane-border-style "fg=#3E4452"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#98C379,bg=#2C323C"
set -g status-left "#[fg=#2C323C,bg=#98C379] #S #[fg=#98C379,bg=#2C323C,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#3E4452,bg=#2C323C,nobold,nounderscore,noitalics]#[fg=#ABB2BF,bg=#3E4452] %Y-%m-%d  %H:%M #[fg=#98C379,bg=#3E4452,nobold,nounderscore,noitalics]#[fg=#2C323C,bg=#98C379] #h "
setw -g window-status-format "#[fg=#98C379,bg=#2C323C] #I #[fg=#98C379,bg=#2C323C] #W "
setw -g window-status-current-format "#[fg=#2C323C,bg=#3E4452,nobold,nounderscore,noitalics]#[fg=#ABB2BF,bg=#3E4452] #I #[fg=#ABB2BF,bg=#3E4452] #W #[fg=#3E4452,bg=#2C323C,nobold,nounderscore,noitalics]"
