set -g default-terminal "screen-256color"

set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',kitty:RGB'

unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf\; display "~/.tmux.conf sourced";

bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

set -g mouse on

set-option -g allow-rename off
set-option -g base-index 1

bind P paste-buffer

#################################

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour246,bg=colour239"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour246"
set -g status-style "none,bg=colour237"
set -g message-style "fg=colour246,bg=colour239"
set -g pane-border-style "fg=colour239"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour246,bg=colour237"
set -g status-left "#[fg=colour234,bg=colour246] #S #[fg=colour246,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour246,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour246] #h "
setw -g window-status-format "#[fg=colour246,bg=colour237] #I #[fg=colour246,bg=colour237] #W "
setw -g window-status-current-format "#[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] #I #[fg=colour246,bg=colour239] #W #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]"
